#include <stdio.h>
#include <Windows.h>

// C语言文件操作(内容 属性)
// 文件是在磁盘或硬盘里存储, 程序运行时,先把程序从硬盘里读入内存
// 程序的运行流程：先把数据从硬盘读到内存里面，cpu再从内存里面调数据，
// cpu里面有一个寄存器来缓存数据，用来缓解cpu和内存的速度差。
// 内存里面也有一个缓存，用来缓解内存和硬盘的一个速度差。

// 硬盘(存储容量手机64G,128G/永久性存储介质)和内存(4G/ 易失性存储性介质,耗电量大)
// 文件(创建时间 创建人 文件大小 文件类型 文件名 -= 都是属性不是内容, 也占空间)
// 文件 = 文件内容+文件属性 
// 